# SpringBootBoard

demo/: build.gradle
demo/src/main/java/com/gos/board/: DemoApplication.java
demo/src/main/java/com/gos/board/controller/: ExceptionHandlingController.java  HomeController.java
demo/src/main/java/com/gos/board/mapper/: BoardMapper.java
demo/src/main/java/com/gos/board/model/: BoardModel.java
demo/src/main/java/com/gos/board/mybatis/: BoardMapper.xml
demo/src/main/java/com/gos/board/service/: BoardService.java
demo/src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-local.xml  logback-prod.xml
demo/src/main/resources/templates/content/: test.html
demo/src/test/java/com/gos/board/: DemoApplicationTests.java
